# aspnet-api-group-versioning

./: .gitmodules  README.md  aspnet-api-group-versioning.sln
img/: icon.kra
src/AspNetCore.Mvc.GroupVersioning/: ApiVersionExtensions.cs  AspNetCore.Mvc.GroupVersioning.csproj
src/AspNetCore.Mvc.GroupVersioning/Microsoft.Extensions.DependencyInjection/: IServiceCollectionExtensions.cs
src/AspNetCore.Mvc.GroupVersioning/Routing/: ApiGroupVersioningApiVersionMatcherPolicy.cs
src/AspNetCore.Mvc.GroupVersioning/Versioning/: ApiGroupVersioningApiVersionCollator.cs  ApiGroupVersioningOptions.cs
test/AspNetCore.Mvc.GroupVersioning.Test/: AspNetCore.Mvc.GroupVersioning.Test.csproj  README.md  SetUp.cs  TestBase.cs  TestBed.cs
test/AspNetCore.Mvc.GroupVersioning.Test/ApiTests/: CommonTest.cs  ImplicitOrExplicitGroupVersioningTest.cs  WebApiImplementationVarietyTest.cs
test/AspNetCore.Mvc.GroupVersioning.Test/Models/: BadRequestResponseModel.cs  InternalServerErrorResponseModel.cs  TestResponse.cs  UriModel.cs  ValidationErrorResponseModel.cs
test/AspNetCore.Mvc.GroupVersioning.Test/Utilities/: DateTimeJsonConverter.cs
test/AspNetCore.Mvc.GroupVersioning.Test/doc/: scenarios-easy-to-introduce.md  scenarios-group-versioning.md  scenarios-web-api-impl-manners.md
test/samples/CodeSample/: CodeSample.csproj  Program.cs  Startup.cs  appsettings.json
test/samples/CodeSample/Controllers/: EndpointAV1Controller.cs  EndpointBV1Controller.cs  EndpointBV2Controller.cs  EndpointCV1Controller.cs
test/samples/CodeSample/Models/: ResponseModel.cs
test/samples/CodeSample/Properties/: launchSettings.json
test/samples/Sample1/: Program.cs  Sample1.csproj  Startup.cs  appsettings.json
test/samples/Sample1/Controllers/: ErrorController.cs  WeatherForecastV1Controller.cs  WeatherForecastV2Controller.cs
test/samples/Sample1/Properties/: launchSettings.json
test/samples/Sample2/: Program.cs  Sample2.csproj  Startup.cs  appsettings.json
test/samples/Sample2/Controllers/: ErrorController.cs  NewsV1Controller.cs  NewsV2Controller.cs  WeatherForecastV1Controller.cs  WeatherForecastV2Controller.cs
test/samples/Sample2/Properties/: launchSettings.json
test/samples/Sample3/: Program.cs  Sample3.csproj  Startup.cs  appsettings.json
test/samples/Sample3/Controllers/: ErrorController.cs  WeatherForecastV1Controller.cs  WeatherForecastV2Controller.cs
test/samples/Sample3/Properties/: launchSettings.json
test/samples/Sample4/: Program.cs  Startup.cs  appsettings.json
test/samples/Sample4/Controllers/: ErrorController.cs  NewsV1Controller.cs  NewsV2Controller.cs  WeatherForecastV1Controller.cs  WeatherForecastV2Controller.cs
test/samples/Sample4/Properties/: launchSettings.json
test/samples/Sample5/: Program.cs  Sample5.csproj  Startup.cs  appsettings.json
test/samples/Sample5/Controllers/: ErrorController.cs  WeatherForecastV1Controller.cs  WeatherForecastV2Controller.cs
test/samples/Sample5/Properties/: launchSettings.json
test/samples/SampleCommon/: SampleCommon.csproj  Version.cs
test/samples/SampleCommon/Models/: NewsV1.cs  WeatherForecastV1.cs  WeatherForecastV2.cs
