<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ycode.AspNetCore.Mvc.GroupVersioning</RootNamespace>
    <AssemblyName>Ycode.AspNetCore.Mvc.GroupVersioning</AssemblyName>
        
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Ycode.AspNetCore.Mvc.GroupVersioning</PackageId>
    <PackageVersion>1.0.0-beta.1</PackageVersion>
    <SynchReleaseVersion>true</SynchReleaseVersion>
    <Authors>Yas Ikeda (ycode.laboratory@gmail.com)</Authors>
    <PackageTags>AspNet;AspNetCore;Versioning</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/y-code/aspnet-api-group-versioning</PackageProjectUrl>
    <PackageProjectType>GitHub</PackageProjectType>
    <PackageIconUrl>https://raw.githubusercontent.com/y-code/aspnet-api-group-versioning/master/src/aspnet-api-group-versioning/doc/images/icon.png</PackageIconUrl>
    <Title>ASP.NET API Group Versioning</Title>
    <Description>
      ASP.NET API Group Versioning adds group versioning functionality to ASP.NET API Versioning. It allows API users to request only with group version. It also allows you to increment endpoint versions only when the feature changes.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
  </ItemGroup>
</Project>
